services:
  - type: web
    name: tucanobot
    env: docker
    dockerfilePath: ./Dockerfile
    plan: free
    healthCheckPath: /
    buildFilter:
      paths:
        - package.json
        - package-lock.json
        - index.js
        - database/**
        - models/**
        - commands/**
        - events/**
        - utils/**
